# LSFLW_AI

./: README.md  facts.lp  pom.xml
encodings/: basic_strategy.txt  choose_strategy.asp  choose_strategy_ottimizzato  choose_strategy_ottimizzato.asp  consolidamento_strategy.txt  consolidation.txt  easy.txt  hard.txt  medium-hard.txt  medium.txt  medium_strategy.asp  strategy_selector.txt
logs/asp_facts/: player1_actions_2025-05-13_15-06-35.txt  player1_actions_2025-05-13_15-06-38.txt  player1_actions_2025-05-13_15-06-42.txt  player1_actions_2025-05-13_15-06-45.txt  player1_actions_2025-05-13_15-06-48.txt  player1_actions_2025-05-13_15-06-51.txt  player1_actions_2025-05-13_15-06-54.txt  player1_actions_2025-05-13_15-06-57.txt  player1_actions_2025-05-13_15-07-01.txt  player1_actions_2025-05-13_15-07-04.txt  player1_actions_2025-05-13_15-07-07.txt  player1_actions_2025-05-13_15-07-10.txt  player1_actions_2025-05-13_15-07-13.txt  player1_actions_2025-05-13_15-07-17.txt  player1_actions_2025-05-13_15-07-20.txt  player1_actions_2025-05-13_15-07-23.txt  player1_actions_2025-05-13_15-07-26.txt
src/main/java/it/unical/: App.java  Main.java
src/main/java/it/unical/ai/: AIPlayer.java  PreviousGameMetrics.java
src/main/java/it/unical/controller/: GameController.java  InputController.java
src/main/java/it/unical/gui/: ControlPanel.java  FleetView.java  GameFrame.java  GamePanel.java  LevelSelectionFrame.java  MainMenuFrame.java  StarSystemView.java  StatusPanel.java  TutorialDialog.java
src/main/java/it/unical/model/: AIPlayer.java  Difficulty.java  Fleet.java  GameMap.java  GameState.java  Player.java  PreviousGameMetrics.java  StarSystem.java
src/main/java/it/unical/utils/: Position.java  ResourceLoader.java
src/test/java/it/unical/: AppTest.java
